<html>
<head>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script>
        const socket = io.connect('http://localhost:3000');

        socket.on('connect', function() {
            console.log('Connected! ID: ' + socket.id);

            socket.on("mouseMove", (json) => {
                let cursorDiv = document.getElementById(json.token)

                if (!cursorDiv) {
                    const template = document.getElementById("template")
                    let cursorDiv = template.cloneNode(true)
                    let cursorSpan = cursorDiv.querySelector('span')

                    cursorDiv.id = json.token
                    cursorDiv.style.display = "block"
                    cursorDiv.style.filter = "sepia(100%) saturate(200%) hue-rotate(" + Math.floor(Math.random() * 360) + "deg) opacity(0.6)";

                    cursorSpan.innerText = json.token

                    document.body.append(cursorDiv)
                }

                if (cursorDiv) {
                    cursorDiv.style.left = json.coordinates.x
                    cursorDiv.style.top = json.coordinates.y
                }
            })

            socket.on('userDisconnect', function (token) {
                const cursorDiv = document.getElementById(token)
                cursorDiv.remove()
            })

        // -------------

            const body = document.body;

            let xMousePos = 0;
            let yMousePos = 0;
            let lastScrolledLeft = 0;
            let lastScrolledTop = 0;

            function handleMouseMove(e) {
                xMousePos = e.pageX;
                yMousePos = e.pageY;

                socket.emit("mouseMove", {x:e.pageX, y:e.pageY});
            }

            function handleScroll() {
                const scrolledLeft = body.scrollLeft;
                const scrolledTop = body.scrollTop;

                xMousePos += scrolledLeft - lastScrolledLeft;
                lastScrolledLeft = scrolledLeft;

                yMousePos += scrolledTop - lastScrolledTop;
                lastScrolledTop = scrolledTop;

                socket.emit("mouseMove", {x:xMousePos, y:yMousePos});
            }

            window.addEventListener("mousemove", handleMouseMove);
            window.addEventListener("scroll", handleScroll);
        });
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .cursor {
            position: absolute;
        }
        .cursor > img {
            width: 18px;
        }
        .cursor > span {
            background-color: lightgrey;
            position: absolute;
            transform: translateY(-50%);
            white-space: nowrap
        }
        .cursor#template {
            display: none;
        }

        #container {
            height: 2000px;
            width: 2000px;
        }
    </style>
</head>
<body>
    <div class="cursor" id="template">
        <img src="cursor.svg">
        <span></span>
    </div>
    <div id="container"></div>
</body>
</html>